# sale

./: .gitignore  LICENSE  README.md  data.sql  init.sql  pom.xml
app/: App.vue  manifest.json  pages.json
app/common/: ajax.js
app/components/: page-head.vue
app/pages/dash/: advence.vue  detail.vue  products.vue
app/store/: index.js
dashboard/: package.json  tsconfig.json  vue.config.js
dashboard/public/: index.html
dashboard/src/: iview.d.ts  main.ts  shims.d.ts
dashboard/src/components/: breadcrumb-nav.vue  fullscreen.vue  orgtree.vue  saletable.vue  tags-page-opened.vue  treemodify.vue
dashboard/src/components/charts/: barchart.vue  linechart.vue  piechart.vue
dashboard/src/components/lockscreen/: lockscreen.vue
dashboard/src/components/lockscreen/components/: unlock.vue
dashboard/src/components/notices/: notice.vue
dashboard/src/components/shrinkable-menu/components/: sidebarMenu.vue  sidebarMenuShrink.vue
dashboard/src/lib/: abp.d.ts  abp.js  abpbase.ts  ajax.ts  appconst.ts  auth.ts  url.ts  util.ts
dashboard/src/router/: index.ts  router.ts
dashboard/src/store/: index.ts
dashboard/src/store/entities/: category.ts  device.ts  entity.ts  filter.ts  menu.ts  page-request.ts  page-result.ts  point.ts  product.ts  role.ts  serial.ts  tenant.ts  user.ts
dashboard/src/store/modules/: account.ts  app.ts  category.ts  dash.ts  device.ts  list-module.ts  list-mutations.ts  log.ts  menus.ts  order.ts  point.ts  product.ts  role.ts  serial.ts  session.ts  tenant.ts  user.ts
dashboard/src/store/modules/base/: list-actions.ts  list-module.ts  list-mutations.ts  list-state.ts
dashboard/src/types/: checkbox.d.ts  divider.d.ts  index.d.ts  tree.d.ts
dashboard/src/views/: login.vue  main.less  main.vue
dashboard/src/views/actions/: action.vue  error.vue  run.vue
dashboard/src/views/devices/: allow.vue  device.less  index.vue  modify.vue
dashboard/src/views/home/: dashboard.less  dashboard.vue  home.vue
dashboard/src/views/orders/: index.vue  payback.vue
dashboard/src/views/payfor/: alipay.vue  index.vue  wechatpay.vue
dashboard/src/views/points/: index.vue  modify.vue  point.less  show.vue
dashboard/src/views/products/: index.vue  modify.vue
dashboard/src/views/report/: de.vue  dep.vue  device.vue  dgp.vue  product.vue  serial.vue
dashboard/src/views/setting/category/: index.vue  modify.vue
dashboard/src/views/setting/menus/: index.vue  modify.vue
dashboard/src/views/setting/operatelog/: index.vue
dashboard/src/views/setting/role/: create-role.vue  modify.vue  role.vue
dashboard/src/views/setting/tenant/: index.vue  modify.vue  tenant.vue
dashboard/src/views/setting/tenants/: index.vue  modify.vue
dashboard/src/views/setting/test/: test.vue
dashboard/src/views/setting/user/: create-user.vue  modify.vue  user.vue
src/main/java/com/monkey/: SpringbootApplication.java
src/main/java/com/monkey/application/Controls/: IRoleService.java  ITenantService.java  IUserRoleService.java  IUserService.java  RoleServiceImpl.java  TenantServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/monkey/application/Device/: CategoryServiceImpl.java  DeviceProductServiceImpl.java  DeviceServiceImpl.java  ICategoryService.java  IDeviceProductService.java  IDeviceService.java  IPointService.java  IProductService.java  ITreeService.java  PointServiceImpl.java  ProductServiceImpl.java  TreeServiceImpl.java
src/main/java/com/monkey/application/Menus/: IMenuService.java  IRoleMenuService.java  MenuServiceImpl.java  RoleMenuServiceImpl.java
src/main/java/com/monkey/application/OperationLogs/: IOperationLogService.java  OperationLogServiceImpl.java
src/main/java/com/monkey/application/Payfor/: IMainorderService.java  IOrderService.java  IPayforService.java  ISerialService.java  ISuborderService.java  MainorderServiceImpl.java  OrderServiceImpl.java  PayforServiceImpl.java  SerialServiceImpl.java  SuborderServiceImpl.java
src/main/java/com/monkey/application/Roles/: IRoleService.java  IUserRoleService.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/monkey/application/Users/: IUserService.java  UserServiceImpl.java
src/main/java/com/monkey/application/dtos/: BaseEntityDto.java  EntityDto.java  PagedAndFilterInputDto.java  RoleMenuInput.java  UserRoleInput.java
src/main/java/com/monkey/application/files/: FileServiceImpl.java  IFileService.java
src/main/java/com/monkey/common/base/: BaseResult.java  BusinessException.java  Constant.java  InitConst.java  PageResult.java  PermissionConst.java  PublicResult.java  PublicResultConstant.java
src/main/java/com/monkey/common/util/: BigDecimalUtils.java  CipherTextUtil.java  ComUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  GenerationSequenceUtil.java  JWTUtil.java  StringUtil.java
src/main/java/com/monkey/common/wechatsdk/: HttpUtil.java  IWXPayDomain.java  PayConfig.java  PayToolUtil.java  QrCodeUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  XMLUtil4jdom.java
src/main/java/com/monkey/core/dtos/: DeviceSaleStatical.java  NgUserModel.java  OrderStaticialDto.java  PayState.java  ProductDto.java  ProductSaleStatical.java  RoleDto.java  SalePercentDto.java  UserDto.java  (+1 more)
src/main/java/com/monkey/web/: SwaggerConfigration.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  constant.properties  logback-spring.xml  my.txt
src/main/resources/dashboard/: package-lock.json
src/main/resources/dashboard/src/views/: login.vue  main.less
src/main/resources/mapper/: CategoryRepository.xml  DeviceProductRepository.xml  DeviceRepository.xml  FileRepository.xml  LogRepository.xml  MainorderRepository.xml  OrderRepository.xml  PayforRepository.xml  PointRepository.xml  ProductRepository.xml  RoleRepository.xml  RolemenuRepository.xml  SerialRepository.xml  SuborderRepository.xml  TenantRepository.xml  TreeRepository.xml  UserRepository.xml  UserroleRepository.xml
(+106 files in other folders)
